@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global Reset  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* Default Styles */





p {
    line-height: 1.5;
}
img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}



/* Utility classes */

.green {
    color: rgb(188, 236, 83);
}



.white {
    color: white;
}

.season{
   color:rgb(5, 99, 5);
}

.h2-heading {
    text-align: center;
    color: #a4a4a4;
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-family: "Poetsen One", sans-serif;
}

.subheading-p {
    text-align: center;
    margin: 2em auto;
    padding: 1em 2em;
    font-family: cursive;
    font-size: 1.25em;
    line-height: 1.5;
    color: #333;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
    font-weight: normal;
    font-style: italic;
}

.subheading-p:before, .subheading-p:after {
    font-family: 'Playfair Display', serif;
    font-size: 4em;
    color: #ccc;
    position: absolute;
}

.subheading-p:before {
    content: "“";
    left: 5px;
    top: -5px;
}

.subheading-p:after {
    content: "”";
    right: 5px;
    bottom: -5px;
}


/* General Styles  */

body {
    position: relative;
    font-family: roboto;
  
    
}

/* Header styles, inlcuding logo , Navs */
header {
    display:grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(179, 224, 79);
    align-items: center;
    padding: 1em;
}


header h1 {
    font-family: "Poetsen One", sans-serif;
}

nav {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-start;

}

nav a {
 
    color: white;
    font-size: 1.25em;
    padding: .25em;
   
}

nav a:hover {
    color: black;
    background-color: white;
    border-radius: .5em;
}


/* Nav visible on samller devices */
.mobile-nav {
    display: none;
}

.container {
    display: none;
}


/* Fixed CTA button  */
.call-button {
    text-decoration: none;
    border: none;
    background-color: rgb(35, 59, 182);;
    color: rgb(255, 255, 255);
    border-radius: .25em;
    padding: .25em;
    font-size: 1.15em;
    position: fixed;
    bottom: 20%;
    right: 2.5%;
    opacity: .25;
    box-shadow: none !important;
    animation: pulse infinite 2s linear;
    z-index: 20;
}

.call-button:hover {
    cursor: pointer;
    opacity: 1;
    animation-play-state: paused;
}


/* Hero Section Styles */
.hero {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1em;
    grid-template-areas:
    
    'heroimg heroimg' 
    'headline .'
    'subheadline .'
    'cta .'
    'grass grass';
    position: relative;

   
   
}


/* Apply mask to hero background video */
.mask {
    background-color: black;
    opacity: .25;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video {

    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   

}



.logo {
    width: 80%;
    grid-area: logo;
}

.hero h2{
    margin: 3em auto;
    margin-bottom: 0;
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-family: "Poetsen One", sans-serif;
    text-align: left;
    width: 80%;
    color: #606060;
    grid-area: headline;
    color: #eaeaea;
}




.hero p {
    font-size: 1.1em;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    color: #eaeaea;;
    grid-area:  subheadline;
    width: 80%;
    
}

.cta-button {
    font-size: 1.25em;
    font-weight: bold;
    animation: pulse 1.5s linear  infinite;
    color: rgb(207, 204, 240);;
    grid-area: cta;
    margin-top: 1em;
    

}

.cta-button:hover {
    animation-play-state: paused;
}



.hero-img-top { /* The Green Splash image at top of header */
    grid-area: heroimg;
    transform: translateY(-2%);
}

.cta-button:hover{
    animation-play-state: paused;
}



.grass { /* The last elemnet of Hero the grass image */
    grid-area: grass;
}


/* Styles for contact form */
.quote-form {
   
    border-radius: 1em;
    padding: 1em;
  
    margin: 1em auto;
    max-width: 600px; 
    display: flex; 
    flex-wrap: wrap; 
    gap: .5em;
    background-color: rgb(250, 249, 249);
    box-shadow: 1px 1px 12px rgba(0,0,0,.15);
}

.quote-form h3 {
    width: 100%;
    font-size: 1.25em; 
    text-align: center;
    color: #011801;  
}

.quote-form input[type="text"],
.quote-form input[type="email"] {
    flex: 1; /* Grow to take up remaining space */
    padding: 0.75em; /* Adjust padding for inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 1em; /* Normal font size */
   
}

.quote-form input[type="submit"] {
    padding: 0.75em 2em; /* Adjust padding for button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    background-color: #06c358; /* Green background color */
    color: white; /* White text color */
    font-size: 1em; /* Normal font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.quote-form input[type="submit"]:hover {
    background-color: #00a44f; /* Darker green on hover */
}

/* Testimonials styles */

#testimonials {
    margin-top: 5em;
    overflow-x: hidden;
}


.swiper {
    width: 80%;
    margin-top: 5em;
    height: 300px;
  }

  .swiper-slide {
    display: grid;
    background-position: center;
    background-size: cover;
    width: 300px !important;
    height: 100px !important; 
  }

  .swiper-slide img {
    display: block;
    width: 15%;
   
  }



/* About Section styles */
#about{
    background-color: none;
  
    animation: from-left 1s lines forwards;
}

@keyframes from-left {

    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }    
}


.card {
    margin: 20px auto;
    width: 90%;  
}

.card h3 {
    margin-bottom: 1em;
}
.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
    line-height: 1.6;
    background-color:rgb(179, 224, 79);
    padding: .5em;
    border-radius: 15px;
}

.hand-pointer {
    font-size: 1.2em;
    margin-right: 8px;
}


/* Services Section Styles */
#services {
    margin-top: 5em;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
  
    
    width: 95%;
    margin: 1em auto;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    white-space: wrap;
}

.service-card {
    background-color: rgb(179, 224, 79);
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}





.cta-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    margin: 2em  auto;
    color: rgb(2, 2, 132);
    padding: 1em;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
}

.cta-div a {
    color: #0606c3;
    font-weight: bold;
}

.cta-div a:hover {
    animation-play-state: paused;
}

.free-quote {
    background-color: #69a75a;
    color: #ffffff;
    border: none;
    padding: .25em;
    font-size: 1.1em;
    border-radius: .25em;
    animation: pulse 2s linear infinite;
}

.free-quote:hover {
   
    cursor: pointer;
    animation-play-state: paused;
    
}

.contact {
    display: flex;
    align-items: flex-end;
   
    
}

.contact b {
    color: rgb(97,0,0);
    font-size: 1em;
    animation: pulse 1.5s linear infinite;
    cursor: pointer;
    font-weight: 500;
    
}

.contact b:hover {
    color: #007bff;
    animation-play-state: paused;
}


/* Tips Section styles */
#tips {
    margin-top: 3em;
}

#tips p {
    width: 70%;
    margin: 1em auto;
    text-align: center;
}


.tips {
    background-color: rgb(179, 224, 79);
    padding: 50px;
    text-align: center;
  }
  
  .tips h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .tip-container {
    display: flex;
    justify-content: space-around;
    margin: 2em auto;
    flex-wrap: wrap;
    line-height: 1.5;
    word-spacing: 1.25;
    
    
  }

  .tip {
    width: 45%;
    background-color: rgb(179, 224, 79);
    

    box-shadow: 2px 2px 4px rgba(0, 0,0, .25);
  }


/* Individual tip styles */
.tip {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.tip h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.tip ul {
  list-style: disc;
  padding-left: 20px;
}

.tip li {
  margin-bottom: 5px;
}

.tips-contact {
    color:  rgb(185, 115, 0) !important;
    font-weight: bold;
}

.tips-contact:hover {
    text-decoration: underline;
    transform: translateY(-10px);
}


/* Showcase syles */

#showcase {
    margin-top: 5em;
    text-align: center;
    
    font-size: 1.25em;
    font-family: cursive;
}

#showcase img {
    width: 100%;
    display: block;
}
 


/* Contact Form overlay */

.contact-form-container {

    display: none;
    height: 100vh;
    width: 100vw;
    opacity: .7;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

}
.contact-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1500; 
    width: 50%;
  }
  
  .contact-form h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form input,
  .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form input[type="submit"] {
    background-color: rgb(179, 224, 79);;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .close-button {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }


/* Contact Section Styles */
#contact {
  
    background-color: #f9f9f9;
    margin: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 6em;
   
}

#contact h2 {
    margin: 2em 0 ;
    padding-top: 1em;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-contact, .contact-map {
    flex: 1;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-contact h2 {
    margin-top: 0;
}

.main-contact p {
    margin: 10px 0;
}

.contact-details-form {
    display: flex;
    flex-direction: column;
}

.contact-details-form label {
    margin-top: 10px;
}

.contact-details-form input, .contact-details-form textarea, .contact-details-form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.contact-details-form button {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
}

.contact-details-form button:hover {
    background-color: #0056b3;
}


.contact-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
}

.map {
    margin-bottom: 2em;
}

.map h3 {
    margin-bottom: .25em;
    text-align: center;
    color: #0056b3;
    font-size: 1.25em;
}



.address-contact h3{
    color: #0056b3;
}

.enquiry {
    color: rgb(255, 255, 255);
    font-size: 1.25em;
    background-color: #69a75a;
    width: fit-content;
    height: fit-content;
    padding: .25em;
    margin: 1em;
    border-radius: 10px;
}

.enquiry:hover {
    
    cursor: pointer;
    transform: translateY(-5%);
    transition: transform 100ms ease-in;
}

.before-footer {
    transform: rotateX(180deg) translateY(-2%);

    
  }


  /* Footer Styles */
footer {
    background-color: rgb(179, 224, 79) ;
    color: rgb(10, 39, 2);
    text-align: center;
    font-size: 1.1em;
    font-family: roboto;
   
  }

footer a {
    color: #1f2bb4;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

.footer {
    padding-bottom: 1em;
}


/* Animation classes and Animations */
.pulse {
    animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
    
}

@keyframes appear {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    
  
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Media Queries */
@media (max-width: 812px) {

    nav {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container {
        display: inline-block;
        cursor: pointer;
        margin-left: 60%;
      }
      
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #ffffff;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
   

    .mobile-nav {
        display: none;
        
        margin-top: 10px;
        opacity: 0;
        animation: appear 300ms linear forwards;
        text-align: center;
        
        
    }

    

    .mobile-nav a {
        border-bottom: 1px solid white;
        
    }
    .mobile-nav a:hover {
        background-color: white;
        color: #000000;
        
    }
    .mobile-nav a:focus {
        background-color: white;
        color: #000000;
    }

    .logo{
        width: 40%;
    }
    .card {
        padding: 15px;
    }

    .quote-form input[type="text"],
    .quote-form input[type="email"],
    .quote-form input[type="submit"] {
        flex: 0 0 100%; /* Allow items to take full width on smaller screens */
        margin-bottom: 10px; /* Space between items */
    }


}




@media (max-width: 600px) {
    .tip {
      width: 100%; /* Full width on smaller screens */
      
    }
    .contact-section-container {
        grid-template-columns: 1fr;
      }

      .call-button {
        font-size: .95rem;
      }

      .hero {
        display: grid;
        justify-items: center;
        align-items: center;
        gap: 1em;
        grid-template-areas:
        
        'heroimg ' 
        'headline '
        'subheadline '
        'cta '
        'grass';
        position: relative;
    
       
       
    }
    
    
  }
  
  
.hidden {
    visibility: hidden;
    
}

 

.body-container {
    opacity: 0.15;
    transform: translateY(5px);
    transition: transform 500ms linear, opacity 500ms linear ;
    
}

.body-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.pre-loader {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the pre-loader */
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 9999;
}

svg {
    font-family: "Poetsen One", sans-serif;
    font-size: clamp(3rem, 7vw, 5rem);
    background-color: rgb(179, 224, 79);
    width: 100%;
    height: 100%;
}

.text-anim {
    fill: none;
    stroke: black;
    stroke-width: 3;
    animation: textAnimation 1s ease-in-out infinite alternate;
}

@keyframes textAnimation {
    0% {
        fill: none;
        stroke: black;
        stroke-width: 3;
        stroke-dasharray: 0 32%;
    }
    50% {
        fill: none;
        stroke: black;
        stroke-width: 3;
    }
    80%, 100% {
        fill: rgba(255, 255, 255, 0);
        stroke: black;
        stroke-width: 3;
        stroke-dasharray: 32% 0;
    }
}




  
